# AppService

./: .gitignore  pom.xml
src/main/java/ir/appservice/: Run.java
src/main/java/ir/appservice/configuration/: AppConfiguration.java  AppIcons.java  AppSecurity.java  AppSecurityFilter.java
src/main/java/ir/appservice/configuration/exception/: ControllerLayerException.java  DuplicateEntityException.java  InvalidEmailException.java  InvalidTokenException.java  ModelLayerException.java  NotFoundEntityException.java  ViewLayerException.java
src/main/java/ir/appservice/configuration/initializer/: AppInitializer.java  DocumentFeederConverter.java  TestInitializing.java
src/main/java/ir/appservice/controller/: BaseController.java  DocumentController.java  ResetPasswordController.java  RestIndexController.java
src/main/java/ir/appservice/model/converter/: AccountConverter.java  BaseConverter.java  DocumentConverter.java  MenuConverter.java  NaturalPersonConverter.java  PanelConverter.java  RoleConverter.java
src/main/java/ir/appservice/model/entity/: BaseEntity.java
src/main/java/ir/appservice/model/entity/application/: Account.java  Email.java  ResetPasswordToken.java  Role.java
src/main/java/ir/appservice/model/entity/application/ui/: Menu.java  Panel.java
src/main/java/ir/appservice/model/entity/domain/: Document.java  NaturalPerson.java
src/main/java/ir/appservice/model/repository/: AccountRepository.java  CrudRepository.java  DocumentRepository.java  EmailRepository.java  MenuRepository.java  NaturalPersonRepository.java  PanelRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java
src/main/java/ir/appservice/model/service/: AccountService.java  CrudService.java  DocumentService.java  EMailService.java  MenuService.java  NaturalPersonService.java  PanelService.java  ResetPasswordTokenService.java  RoleService.java
src/main/java/ir/appservice/model/validator/: AuthenticationValidator.java
src/main/java/ir/appservice/view/appComponent/: AppDataTable.java  AppLazyDataModel.java  AppUIColumn.java
src/main/java/ir/appservice/view/beanComponents/: AuthenticationBean.java  BaseBean.java  DocumentStreamer.java  PanelHandler.java  ResetPasswordBean.java  SessionBean.java
src/main/java/ir/appservice/view/beanComponents/elementBean/: EditorView.java
src/main/java/ir/appservice/view/beanComponents/panelBean/: BaseLazyCrudBean.java  BasePanelBean.java
src/main/java/ir/appservice/view/beanComponents/panelBean/crudBean/: AccountCrudBean.java  BaseCrudBean.java  DocumentCrudBean.java  EmailCrudBean.java  MenuCrudBean.java  NaturalPersonCrudBean.java  PanelCrudBean.java  ResetPasswordTokenCrudBean.java  RoleCrudBean.java
src/main/resources/: application.properties  feeder.xml  font awesome.properties  glyphicon list.properties  model.uml  primefacesIcons.properties
src/test/java/: Test.java
